{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": [
      "**",
      "!packages/*/drizzle",
      "!packages/web/src/components/ui",
      "!packages/web/src/hooks/use-mobile.ts",
      "!packages/web/src/lib/utils.ts",
      "!packages/web/src/shadcn.css",
      "!packages/web/src/routeTree.gen.ts"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
