{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    // tsup's dts build injects baseUrl, which TS6 deprecates (TS5101);
    // official transitional flag, remove once tsup catches up with TS6
    "ignoreDeprecations": "6.0"
  }
}
